type: legs
name: Destructor_Collaris
localizedName: Destructor Collaris
research: collaris
drag: 0.1
speed: 1.15
hitSize: 44
health: 68000
armor: 20
rotateSpeed: 1.8
lockLegBase: true
legContinuousMove: true
legStraightness: 0.6
baseLegStraightness: 0.5
legCount: 8
legLength: 30
legForwardScl: 2.1
legMoveSpace: 1.05
rippleScale: 1.2
stepShake: 0.5
legGroupSize: 2
legExtension: -6
legBaseOffset: 19
legStraightLength: 0.9
legMaxLength: 1.2
legSplashDamage: 32
legSplashRange: 32
drownTimeMultiplier: 2
hovering: true
shadowElevation: 0.4
groundLayer: 75
targetAir: false
alwaysShootWhenMoving: true
alwaysUnlocked: true
fogRadius: 43.5
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
weapons: [
  {
    name: Destructor_Collaris_Weapon
    shootSound: pulseBlast
    mirror: true
    rotationLimit: 30
    rotateSpeed: 0.6
    rotate: true
    x: 12
    y: -7
    shootY: 16
    recoil: 4
    reload: 120
    cooldownTime: 144
    shake: 7
    layerOffset: 0.02
    shadow: 10
    shootStatus: slow
    shootStatusDuration: 121
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 15
    }
    heatColor: 0000ff
    parts: [
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: ff0000
        heatProgress: heat
        progress: warmup
        x: 3.375
        y: 2.5
        moveY: 1
        moveX: 0
        moveRot: -45
        moves: [
          {
            type: PartMove
            progress: reload
            x: 0
            y: 0
            gx: 0
            gy: 0
            rot: 36
          }
        ]
      }
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: ff0000
        heatProgress: heat
        progress: warmup
        x: 3.375
        y: 0.5
        moveY: 0
        moveX: 0.3
        moveRot: -62
        moves: [
          {
            type: PartMove
            progress: reload
            x: 0
            y: 0
            gx: 0
            gy: 0
            rot: 36
          }
        ]
      }
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: ff0000
        heatProgress: heat
        progress: warmup
        x: 3.375
        y: -1.5
        moveY: -1
        moveX: 0.6
        moveRot: -79
        moves: [
          {
            type: PartMove
            progress: reload
            x: 0
            y: 0
            gx: 0
            gy: 0
            rot: 36
          }
        ]
      }
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: ff0000
        heatProgress: heat
        progress: warmup
        x: 3.375
        y: -3.5
        moveY: -2
        moveX: 0.9
        moveRot: -96
        moves: [
          {
            type: PartMove
            progress: reload
            x: 0
            y: 0
            gx: 0
            gy: 0
            rot: 36
          }
        ]
      }
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: ff0000
        heatProgress: heat
        progress: warmup
        x: 3.375
        y: -5.5
        moveY: -3
        moveX: 1.2
        moveRot: -113
        moves: [
          {
            type: PartMove
            progress: reload
            x: 0
            y: 0
            gx: 0
            gy: 0
            rot: 36
          }
        ]
      }
    ]
    bullet: {
      type: ArtilleryBulletType
      speed: 6
      damage: 800
      collidesTiles: true
      collides: true
      lifetime: 70
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareBig
      frontColor: ffffff
      trailEffect: [
        artilleryTrail, 
        artilleryTrailSmoke
      ]
      hitSound: none
      width: 18
      height: 24
      lightColor: ed655a
      trailColor: ed655a
      hitColor: ed655a
      backColor: ed655a
      lightRadius: 40
      lightOpacity: 0.7
      trailWidth: 4.5
      trailLength: 19
      trailChance: -1
      despawnEffect: none
      despawnSound: dullExplosion
      hitEffect: {
        type: ExplosionEffect
        lifetime: 34
        waveStroke: 4
        waveColor: ed655a
        sparkColor: ed655a
        waveRad: 25
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 10
        sparkRad: 25
        sparkLen: 8
        sparkStroke: 3
      }
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 34
        waveStroke: 4
        waveColor: ed655a
        sparkColor: ed655a
        waveRad: 25
        smokeSize: 0
        smokeSizeBase: 0
        sparks: 10
        sparkRad: 25
        sparkLen: 8
        sparkStroke: 3
      }
      splashDamage: 500
      splashDamageRadius: 60
      fragBullets: 15
      fragVelocityMin: 0.5
      fragRandomSpread: 130
      fragLifeMin: 0.3
      despawnShake: 5
      fragBullet: {
        type: BasicBulletType
        speed: 6
        damage: 80
        pierceCap: 2
        pierceBuilding: true
        homingPower: 0.09
        homingRange: 150
        lifetime: 50
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareBig
        frontColor: ffffff
        hitSound: none
        width: 12
        height: 20
        lightColor: ed655a
        trailColor: ed655a
        hitColor: ed655a
        backColor: ed655a
        lightRadius: 40
        lightOpacity: 0.7
        trailWidth: 2.2
        trailLength: 7
        trailChance: -1
        collidesAir: false
        despawnEffect: none
        splashDamage: 56
        splashDamageRadius: 32
        hitEffect: [
          {
            type: ExplosionEffect
            lifetime: 30
            waveStroke: 2
            waveColor: ed655a
            sparkColor: ed655a
            waveRad: 5
            smokeSize: 0
            smokeSizeBase: 0
            sparks: 5
            sparkRad: 20
            sparkLen: 6
            sparkStroke: 2
          },
          blastExplosion
        ]
        despawnEffect: [
          {
            type: ExplosionEffect
            lifetime: 30
            waveStroke: 2
            waveColor: ed655a
            sparkColor: ed655a
            waveRad: 5
            smokeSize: 0
            smokeSizeBase: 0
            sparks: 5
            sparkRad: 20
            sparkLen: 6
            sparkStroke: 2
          },
          blastExplosion
        ]
      }
    }
  }
]