type: missile
name: Destructor_Disrupt_Missile_Mini
speed: 4.8
maxRange: 5
outlineColor: 2d2f39
targetAir: true
health: 300
homingDelay: 10
lowAltitude: true
engineSize: 1.5
engineColor: ffd340
trailColor: ffd340
trailLength: 4
engineLayer: 110
deathExplosionEffect: none
loopSoundVolume: 0.2
fogRadius: 3
parts: [
    {
        type: ShapePart
        layer: 110
        circle: true
        y: -0.25
        radius: 1.5
        color: fff340
        colorTo: ffffff
        progress: life
    }
    {
        type: RegionPart
        suffix: -fin
        mirror: true
        progress: life
        moveRot: 32
        rotation: -6
        moveY: 1.5
        x: 0.75
        y: -1.5
    }
]
weapons: [
    {
        shootCone: 360
        mirror: false
        reload: 1
        shootOnDeath: true
        bullet: {
            type: ExplosionBulletType
            splashDamage: 80
            splashDamageRadius: 40
            suppressionRange: 140
            shootEffect: {
                type: ExplosionEffect
                lifetime: 50
                waveStroke: 1.25
                waveLife: 4
                waveColor: ffffff
                sparkColor: fff340
                smokeColor: fff340
                waveRad: 20
                smokeSize: 1
                smokes: 3
                smokeSizeBase: 0
                sparks: 5
                sparkRad: 20
                sparkLen: 3
                sparkStroke: 1
            }
        }
    }
]