type: ItemTurret
name: Destructor Ripple
targetAir: false
size: 3
shoot: {
  shots: 8
}
inaccuracy: 12
reload: 50
ammoEjectBack: 5
ammoUseEffect: casing3Double
ammoPerShot: 2
velocityRnd: -0.3
recoil: 6
shake: 2
range: 360
minRange: 50
consumes: {
  coolant: {
    type: ConsumeCoolant
    amount: 0.3
  }
}
health: 9990
shootSound: D_artillery
ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    knockback: 1
    speed: 5
    damage: 55
    lifetime: 75
    width: 12
    height: 12
    collidesTiles: false
    splashDamageRadius: 28
    splashDamage: 72
  }
  silicon: {
    type: ArtilleryBulletType
    knockback: 1
    speed: 5
    damage: 55
    lifetime: 75
    width: 12
    height: 12
    collidesTiles: false
    splashDamageRadius: 28
    splashDamage: 72
    reloadMultiplier: 1.2
    ammoMultiplier: 3
    homingPower: 0.08
    homingRange: 60
  }
  pyratite: {
    type: ArtilleryBulletType
    speed: 5
    damage: 64
    hitEffect: blastExplosion
    knockback: 1
    lifetime: 75
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 28
    splashDamage: 96
    status: burning
    statusDuration: 1200
    frontColor: f8ad42
    backColor: f68021
    makeFire: true
    trailEffect: incendTrail
    ammoMultiplier: 4
  }
  blast-compound: {
    type: ArtilleryBulletType
    bulletSprite: shell
    speed: 4
    damage: 55
    lifetime: 93.75
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 60
    splashDamage: 110
    backColor: e58956
    frontColor: ffd2ae
    status: blasted
  }
  plastanium: {
    type: ArtilleryBulletType
    bulletSprite: sehll
    speed: 6
    damage: 55
    lifetime: 62.5
    hitEffect: plasticExplosion
    knockback: 1.1
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 40
    splashDamage: 96
    backColor: d8d97f
    frontColor: fffac6
    fragBullets: 10
    fragBullet: {
      type: BasicBulletType
      speed: 2.5
      daage: 20
      sprite: bullet
      widht: 10
      height: 12
      shrinkY: 1
      lifetime: 15
      backColor: d8d97f
      frontColor: fffac6
      despawnEffect: none
      collidesAir: false
    }
  }
  surge-alloy: {
    type: ArtilleryBulletType
    knockback: 1.1
    speed: 6
    damage: 75
    lifetime: 62.5
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 28
    splashDamage: 200
    buildingDamageMultiplier: 0.75
    lightning: 3
    lightningLength: 10
  }
  Diamond: {
    type: ArtilleryBulletType
    knockback: 1.1
    speed: 6
    damage: 75
    lifetime: 62.5
    width: 13
    height: 13
    collidesTiles: false
    splashDamageRadius: 28
    splashDamage: 300
    buildingDamageMultiplier: 0.75
    fragBullets: 6
    frontColor: e7f7f6
    backColor: 79f7f2
    fragBullet: {
      type: BasicBulletType
      speed: 5
      damage: 32
      width: 3
      height: 15
      shrinkY : 0
      lifetime: 15
      frontColor: e7f7f6
      backColor: 79f7f2
      despawnEffect: none
      buildingDamageMultiplier: 0.5
    }
  }
}
requirements: [
  copper/600
  graphite/800
  thorium/650
  surge-alloy/500
  Iron/660
  Gold/500
]
buildCostMultiplier: 0.875
category: turret
research: ripple
