type: LaserTurret
name: Destructor Meltdown
requirements: [
  copper/1500
  graphite/1000
  thorium/1000
  surge-alloy/800
  Iron/750
  Gold/500
  Diamond/200
  Sodium_Battery/800
]
category: turret
research: meltdown
shootEffect: shootBigSmoke2
shootCone: 60
recoil: 4
size: 4
health: 10000
shake: 4
range: 320
reload: 30
firingMoveFract: 0.5
shootDuration: 320
shootSound: laserbig
heatColor: ff0000
coolantMultiplier: 0.375
loopSound: beam
loopSoundVolume: 2
envEnabled: 3
consumes: {
  power: 26
  coolant: {
    type: ConsumeCoolant
    amount: 0.5
  }
}
hasPower: true
shootType: {
  type:ContinuousLaserBulletType
  damage: 200
  length: 340
  hitEffect: hitMeltdown
  hitColor: ff0000
  drawSize: 420
  incendChance: 0.5
  incendSpread: 10
  incendAmount: 2
  buildingDamageMultiplier: 0.6666666666
  colors: [
      ff000088
      ff0000
      ff8888
      ffffff
  ]
}
