type: ItemTurret
name: Destructor Spectre
reload: 5
recoilTime: 10
coolantMultiplier: 0.5
ammoUseEffect: casing3
range: 300
inaccuracy: 3
recoil: 3
heatColor: ff0000
shoot: {
  type: ShootAlternate
  spread: 8
}
consumes: {
  coolant: {
    type: ConsumeCoolant
    amount: 1
  }
}
shake: 2
size: 4
shootCone: 24
shootSound: D_shootBig
health: 11000
ammoTypes: {
  graphite: {
    type: BasicBulletType
    sprite: bullet
    speed: 8
    lifetime: 50
    damage: 100
    frontColor: f7e7e7
    backColor: f77979
    hitSize: 4.8
    width: 15
    height: 21
    shootEffect: shootBig
    ammoMultiplier: 4
    knockback: 0.4
    buildingDamageMultiplier: 0.7
  }
  pyratite: {
    type: BasicBulletType
    sprite: bullet
    speed: 7.5
    damage: 140
    hitSize: 5
    width: 16
    lifetime: 50
    height: 21
    frontColor: ffa14a
    backColor: fc7d26
    status: burning
    hitEffect: [hitBulletSmall,fireHit]
    shootEffect: shootBig
    makeFire: true
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    knockback: 0.7
    ammoMultiplier: 3
    buildingDamageMultiplier: 0.7
  }
  thorium: {
    type: BasicBulletType
    sprite: bullet
    frontColor: f7e7e7
    backColor: f77979
    damage: 160
    hitSize: 5
    speed: 8
    lifetime: 50
    width: 16
    height: 23
    shootEffect: shootBig
    pierceCap: 3
    pierce: true
    pierceBuilding: true
    knockback: 0.8
    ammoMultiplier: 2
    buildingDamageMultiplier: 0.7
  }
  Diamond: {
    type: BasicBulletType
    sprite: bullet
    frontColor: e7f7f6
    backColor: 79f7f2
    damage: 240
    hitSize: 5
    speed: 9
    width: 16
    height: 23
    shootEffect: shootBig
    knockback: 1
    pierceCap: 5
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 4
    buildingDamageMultiplier: 0.7
    fragBullet: {
      type: BasicBulletType
      speed: 5
      damage: 32
      width: 3
      height: 15
      shrinkY : 0
      lifetime: 15
      frontColor: e7f7f6
      backColor: 79f7f2
      despawnEffect: none
      buildingDamageMultiplier: 0.5
    }
    fragBullets: 5
  }
}
requirements: [
  copper/1200
  graphite/750
  thorium/645
  plastanium/325
  surge-alloy/455
  Iron/750
  Gold/500
  Diamond/500
  Sodium_Battery/1000
]
buildCostMultiplier: 0.8
category: turret
research: spectre
