type: flying
localizedName: Destructor Eclipse
name: Destructor_Eclipse
speed: 0.64
accel: 0.04
rotateSpeed: 1.15
flying: true
health: 92000
drag: 0.04
lowAltitude: true
engineOffset: 38
engineSize: 7.4
destructibleWreck: false
hitSize: 58
engineColor: ed655a
targetFlags: [reactor, battery, core, null]
armor: 30
trailLength: 30
trailColor: ed655a
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
weapons: [
  {
    name: Destructor_Large_Artillery
    y: 27
    x: 11
    rotateSpeed: 2.2
    reload: 6
    shootSound: shootBig
    shadow: 7
    rotate: true
    recoil: 0.5
    bullet: {
      type: FlakBulletType
      shootEffect: shootBig
      ammoMultiplier: 4
      splashDamage: 100
      splashDamageRadius: 30
      collidesGround: true
      lifetime: 48
      speed: 6
      damage: 80
      status: blasted
      statusDuration: 60
      fragBullets: 3
      fragBullet: {
        type: BasicBulletType
        width: 3
        height: 3
        speed: 12
        lifetime: 8
        damage: 40
      }
    }
  }
  {
    name: Destructor_Large_Artillery
    y: -13
    x: 20
    rotateSpeed: 2.2
    reload: 20
    shootSound: shootSmite
    shadow: 7
    rotate: true
    recoil: 0.5
    shake: 2
    shoot: {
      type: ShootMulti
      source : {
        type: ShootAlternate
        spread: 6.27
        shots: 2
        barrels: 2
      }
      dest: [
        {
          type: ShootHelix
          scl: 4
          mag: 3
        }
      ]
    }
    bullet: {
      type: BasicBulletType
      speed: 8
      damage: 200
      lifetime: 46
      sprite: large-orb
      widht: 17
      height: 21
      hitSize: 8
      shootEffect: [
        shootTitan
        colorSparkBig 
        {
          type: WaveEffect
          colorFrom: ffd37f
          colorTo: ffd37f
          lifetime: 12
          sizeTo: 20
          strokeFrom: 3
          strokeTo: 0.3
        }
      ]
      smokeEffect: shootSmokeSmite
      pierceCap: 3
      pierce: true
      pierceBuilding: true
      hitColor: ffd37f
      backColor: ffd37f
      trailColor: ffd37f
      frontColor: ffffff
      trailWidth: 2.8
      trailLength: 10
      hitEffect: hitBulletColor
      despawnEffect: [
        hitBulletColor
        {
          type: WaveEffect
          sizeTo: 30
          colorFrom: ffd37f
          colorTo: ffd37f
          lifetime: 12
        }
      ]
      trailRotation: true
      trailEffect: disperseTrail
      trailInterval: 3
      intervalBullet: {
        type: LightningBulletType
        damage: 80
        collidesAir: false
        lightningColor: ffd37f
        lightningLength: 5
        lightningLengthRand: 10
        buildingDamageMultiplier: 0.25
        lightningType: {
          type: BulletType
          speed: 0.0001
          damage: 0
          lifetime: 10
          hitEffect: hitLancer
          despawnEffect: none
          status: shocked
          statusDuration: 10
          hittable: false
          lightColor: ffffff
          buildingDamageMultiplier: 0.25
        }
      }
      bulletInterval: 3
    }
  }
  {
    name: Destructor_Large_Laser_Mount
    shake: 4
    shootY: 9
    y: 5
    x: 18
    rotateSpeed: 2.2
    reload: 40
    recoil: 4
    shootSound: laser
    shadow: 20
    rotate: true
    bullet: {
      type: LaserBulletType
      damage: 660
      sideAngle: 20
      sideWidth: 1.5
      sideLength: 100
      lightColor: ff0000
      lightningColor: ff0000
      lightningLength: 2
      lightningDamage: 100
      lightningAngleRand: 40
      lightningLengthRand: 5
      lightningSpacing: 30
      width: 32
      length: 300
      shootEffect: shockwave
      colors: [
        ff0000aa
        ff0000
        ffffff
      ]
    }
  }
]
research: {
  parent: Destructor_Antumbra
  requirements:[
      silicon/120000
      phase-fabric/75000
      Sodium_Battery/100000
      Iron/50000
      Gold/50000
      Diamond/10000
  ]
  objectives: [
    {
      type: SectorComplete
      preset: Desert_River
    }
  ]
}
