type: flying
localizedName: Destructor Antumbra
name: Destructor_Antumbra
speed: 1
accel: 0.04
drag: 0.04
rotateSpeed: 2.3
flying: true
lowAltitude: true
health: 20000
armor: 13
engineOffset: 21
engineSize: 5.3
hitSize: 46
engineColor: ed655a
targetFlags: [generator, core, null]
trailLength: 12
trailColor: ed655a
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
weapons: [
  {
    name: Destructor_Super_Missile_Mount
    x: 22
    y: 0
    reload: 160
    shoot: {
      shots: 24
      shotDelay: 1.25
    }
    shootY: 4
    shootCone: 100
    inaccuracy: 10
    velocityRnd: -0.33
    rotate: true
    rotateSpeed: 2.5
    shootSound: artillery
    shadow: 6
    bullet: {
      type: MissileBulletType
      speed: 3
      damage: 38
      width: 8
      height: 8
      drag: -0.003
      homingRange: 60
      keepVelocity: false
      splashDamageRadius: 32
      splashDamage: 50
      lifetime: 80
      trailColor: d06b53
      backColor: d06b53
      frontColor: ffa665
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
      status: blasted
      statusDuration: 60
    }
  }
  {
    name: Destructor_Large_Bullet_Mount
    y: 4
    x: 8
    shootY: 10
    reload: 9
    shake: 1
    rotateSpeed: 2.5
    ejectEffect: casing1
    shootSound: shootBig
    rotate: true
    shadow: 8
    bullet: {
      type: BasicBulletType
      width: 12
      height: 18
      lifetime: 35
      shootEffect: shootBig
      speed: 8
      damage: 80
    }
  }
]
research: {
  parent: Destructor_Zenith
  requirements:[
      silicon/80000
      phase-fabric/50000
      Sodium_Battery/75000
      Iron/33000
      Gold/33000
      Diamond/7500
  ]
}
