type: mech
localizedName: Destructor Vela
name: Destructor_Vela
hitSize: 24
rotateSpeed: 2
mechFrontSway: 1
mechStepParticles: true
stepShake: 0.15
drownTimeMultiplier: 4
speed: 0.5
boostMultiplier: 2.4
engineOffset: 12
engineSize: 6
lowAltitude: true
riseSpeed: 0.02
health: 20000
armor: 13
canBoost: true
mechLandShake: 4
engineColor: ed655a
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
research: {
  parent: Destructor_Quasar
  requirements:[
      silicon/80000
      phase-fabric/50000
      Sodium_Battery/75000
      Iron/33000
      Gold/33000
      Diamond/7500
  ]
}
