type: payload
localizedName: Destructor Quad
name: Destructor_Quad
health: 20000
speed: 1.6
rotateSpeed: 2.25
accel: 0.05
drag: 0.017
lowAltitude: false
armor: 13
flying: true
circleTarget: true
engineOffset: 12
engineSize: 7
faceTarget: false
hitSize: 36
payloadCapacity: 1728
range: 140
targetAir: false
engineColor: ed655a
targetFlags: [battery, factory]
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
trailLength: 12
trailColor: ed655a
research: {
  parent: Destructor_Mega
  requirements:[
      silicon/80000
      phase-fabric/50000
      Sodium_Battery/75000
      Iron/33000
      Gold/33000
      Diamond/7500
  ]
}
