type: flying
localizedName: Destructor Zenith
name: Destructor_Zenith
health: 4750
speed: 2.1
accel: 0.04
drag: 0.016
flying: true
range: 200
hitSize: 20
lowAtitude: true
armor: 10
forceMultiTarget: true
engineOffset: 12
engineSize: 3
engineColor: ed655a
targetFlags: [launchPad, storage, battery, null]
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
trailLength: 11
trailColor: ed655a
weapons: [
  {
    name: Destructor_Zenith_Missile
    reload: 30
    x: 7
    rotate: true
    shake: 1
    shoot: {
      shots: 3
    }
    innaccuracy: 5
    velocityRnd: 0.2
    shootSound: missile
    bullet: {
      type: MissileBulletType
      speed: 5
      damage: 20
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.0003
      homingRange: 60
      keepVelocity: false
      splashDamageRadius: 34
      splashDamage: 25
      lifetime: 60
      trailColor: d06b53
      backColor: d06b53
      frontColor: ffa665
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
  {
    name: Destructor_Zenith_Missile
    reload: 30
    x: 7
    rotate: true
    shake: 1
    shoot: {
      shots: 3
    }
    innaccuracy: 5
    velocityRnd: 0.2
    shootSound: missile
    bullet: {
      type: MissileBulletType
      speed: 4
      damage: 20
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.0003
      homingRange: 60
      keepVelocity: false
      splashDamageRadius: 34
      splashDamage: 25
      lifetime: 75
      trailColor: 536bd0
      backColor: 536bd0
      frontColor: 65a6ff
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
  {
    name: Destructor_Zenith_Missile
    reload: 30
    x: 7
    rotate: true
    shake: 1
    shoot: {
      shots: 3
    }
    innaccuracy: 5
    velocityRnd: 0.2
    shootSound: missile
    bullet: {
      type: MissileBulletType
      speed: 3.3333333333333335
      damage: 20
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.0003
      homingRange: 60
      keepVelocity: false
      splashDamageRadius: 34
      splashDamage: 25
      lifetime: 90
      trailColor: 6bd053
      backColor: 6bd053
      frontColor: a6ff65
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 6
      weaveMag: 1
    }
  }
]
research: {
  parent: Destructor_Horizon
  requirements:[
      silicon/50000
      phase-fabric/30000
      Sodium_Battery/50000
      Iron/20000
      Gold/20000
      Diamond/5000
  ]
}
