type: naval
localizedName: Destructor Minke
name: Destructor_Minke
health: 2225
speed: 1.1
drag: 0.15
hitSize: 13
armor: 8
accel: 0.3
rotateSpeed: 2.8
faceTarget: false
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
trailLength: 20
waveTrailX: 5.5
waveTrailY: -4
trailScl: 1.9
weapons: [
  {
    name: Destructor_Mount_Weapon
    reload: 10
    x: 5
    y: 3.5
    rotate: true
    rotateSpeed: 5
    innacuracy: 10
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      type: FlakBulletType
      speed: 4.5
      damage: 15
      lifetime: 65
      ammoMultiplier: 4
      shootEffect: shootSmall
      width: 6
      height: 8
      hitEffect: flakExplosion
      splashDamage: 64
      splashDamageRadius: 24
    }
  }
  {
    name: Destructor_Artillery_Mount
    reload: 30
    x: 5
    y: -5
    rotate: true
    inaccuracy: 2
    rotateSpeed: 2
    shake: 1.5
    ejectEffect: casing2
    shootSound: bang
    shoot: {
      shots: 2
      shotDelay: 3
    }
    bullet: {
      type: ArtilleryBulletType
      bulletSprite: shell
      hitEffect: flakExplosion
      knockback: 0.8
      lifetime: 85
      width: 11
      height: 11
      collidesTiles: false
      splashDamageRadius: 28
      splashDamage: 56
      speed: 3
      damage: 24
    }
  }
]
research: {
  parent: Destructor_Risso
  requirements:[
      silicon/25000
      phase-fabric/15000
      Sodium_Battery/20000
      Iron/10000
      Gold/10000
      Diamond/3000
  ]
}
