type: naval
localizedName: Destructor Risso
name: Destructor_Risso
speed: 1.5
drag: 0.13
hitSize: 10
health: 770
accel: 0.4
rotateSpeed: 4
faceTarget: false
armor: 6
immunities: [burning, melting, freezing, spore-slowed, wet, muddy, sapped, spore-slowed, tarred]
weapons: [
  {
    name: Destructor_Mount_Weapon
    reload: 12
    x: 4
    shootY: 4
    y: 1.5
    rotate: true
    ejectEffect: casing1
    bullet: {
      type: BasicBulletType
      speed: 3.3
      damage: 20
      width: 7
      height: 9
      lifetime: 60
      ammoMultiplier: 2
    }
  }
  {
    name: Destructor_Missile_Mount
    mirror: false
    reload: 16
    x: 0
    y: -5
    rotate: true
    ejectEffect: casing1
    shootSound: missile
    velocityRnd: 0.33
    inaccuracy: 2.25
    shoot: {
      shots: 3
    }
    bullet: {
      type: MissileBulletType
      sprite: missile
      speed: 3.1
      damage: 24
      keepVelocity: true
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.003
      homingRange: 60
      splashDamageRadius: 30
      splashDamage: 10
      lifetime: 80
      trailColor: 7f7f7f
      backColor: f9c27a
      frontColor: fff8e8
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 8
      weaveMag: 2
    }
  }
]
research: {
  parent: naval-factory
  requirements:[
      silicon/10000
      phase-fabric/7500
      Sodium_Battery/10000
      Iron/5000
      Gold/5000
  ]
}
